    ________     
    |\   ____\ |\   __  \ |\   _ \  _   \ |\   _ \  _   \ |\   __  \ |\   ___  \ |\   ___ \    
    \ \  \___| \ \  \|\  \\ \  \\\__\ \  \\ \  \\\__\ \  \\ \  \|\  \\ \  \\ \  \\ \  \_|\ \   
     \ \  \     \ \  \\\  \\ \  \\|__| \  \\ \  \\|__| \  \\ \   __  \\ \  \\ \  \\ \  \ \\ \  
      \ \  \____ \ \  \\\  \\ \  \    \ \  \\ \  \    \ \  \\ \  \ \  \\ \  \\ \  \\ \  \_\\ \ 
       \ \_______\\ \_______\\ \__\    \ \__\\ \__\    \ \__\\ \__\ \__\\ \__\\ \__\\ \_______\
        \|_______| \|_______| \|__|     \|__| \|__|     \|__| \|__|\|__| \|__| \|__| \|_______|
    


    

    ▄████▄   ▒█████   ███▄ ▄███▓ ███▄ ▄███▓ ▄▄▄       ███▄    █ ▓█████▄ 
    ▒██▀ ▀█  ▒██▒  ██▒▓██▒▀█▀ ██▒▓██▒▀█▀ ██▒▒████▄     ██ ▀█   █ ▒██▀ ██▌
    ▒▓█    ▄ ▒██░  ██▒▓██    ▓██░▓██    ▓██░▒██  ▀█▄  ▓██  ▀█ ██▒░██   █▌
    ▒▓▓▄ ▄██▒▒██   ██░▒██    ▒██ ▒██    ▒██ ░██▄▄▄▄██ ▓██▒  ▐▌██▒░▓█▄   ▌
    ▒ ▓███▀ ░░ ████▓▒░▒██▒   ░██▒▒██▒   ░██▒ ▓█   ▓██▒▒██░   ▓██░░▒████▓ 
    ░ ░▒ ▒  ░░ ▒░▒░▒░ ░ ▒░   ░  ░░ ▒░   ░  ░ ▒▒   ▓▒█░░ ▒░   ▒ ▒  ▒▒▓  ▒ 
    ░  ▒     ░ ▒ ▒░ ░  ░      ░░  ░      ░  ▒   ▒▒ ░░ ░░   ░ ▒░ ░ ▒  ▒ 
    ░        ░ ░ ░ ▒  ░      ░   ░      ░     ░   ▒      ░   ░ ░  ░ ░  ░ 
    ░ ░          ░ ░         ░          ░         ░  ░         ░    ░    
    ░                                                             ░      




                                                                __     
                                                                /\ \    
     ___     ___     ___ ___      ___ ___       __       ___     \_\ \   
    /'___\  / __`\ /' __` __`\  /' __` __`\   /'__`\   /' _ `\   /'_` \  
    /\ \__/ /\ \L\ \/\ \/\ \/\ \ /\ \/\ \/\ \ /\ \L\.\_ /\ \/\ \ /\ \L\ \ 
    \ \____\\ \____/\ \_\ \_\ \_\\ \_\ \_\ \_\\ \__/.\_\\ \_\ \_\\ \___,_\
    \/____/ \/___/  \/_/\/_/\/_/ \/_/\/_/\/_/ \/__/\/_/ \/_/\/_/ \/__,_ /
                                                                        
                                                                      




                                                                   /\\
                                                                    /\\
    /\\\   /\\    /\\\ /\\ /\\ /\\\ /\\ /\\    /\\    /\\ /\\       /\\
    /\\    /\\  /\\  /\\  /\  /\\ /\\  /\  /\\ /\\  /\\  /\\  /\\ /\\ /\\
    /\\    /\\    /\\ /\\  /\  /\\ /\\  /\  /\\/\\   /\\  /\\  /\\/\   /\\
    /\\    /\\  /\\  /\\  /\  /\\ /\\  /\  /\\/\\   /\\  /\\  /\\/\   /\\
    /\\\   /\\    /\\\  /\  /\\/\\\  /\  /\\  /\\ /\\\/\\\  /\\ /\\ /\\
                                                                            
                                                                                         
                                                                                         


    .o88b.  .d88b.  .88b  d88. .88b  d88.  .d8b.  d8b   db d8888b. 
    d8P  Y8 .8P  Y8. 88'YbdP`88 88'YbdP`88 d8' `8b 888o  88 88  `8D 
    8P      88    88 88  88  88 88  88  88 88ooo88 88V8o 88 88   88 
    8b      88    88 88  88  88 88  88  88 88~~~88 88 V8o88 88   88 
    Y8b  d8 `8b  d8' 88  88  88 88  88  88 88   88 88  V888 88  .8D 
    `Y88P'  `Y88P'  YP  YP  YP YP  YP  YP YP   YP VP   V8P Y8888D' 




 ________      ________    _______       ________       ________       ________      ___          
|\   __  \    |\   __  \  |\  ___ \     |\   ___  \    |\   ___  \    |\   ____\    |\  \         
\ \  \|\  \   \ \  \|\  \ \ \   __/|    \ \  \\ \  \   \ \  \\ \  \   \ \  \___|    \ \  \        
 \ \  \\\  \   \ \   ____\ \ \  \_|/__   \ \  \\ \  \   \ \  \\ \  \   \ \  \        \ \  \       
  \ \  \\\  \   \ \  \___|  \ \  \_|\ \   \ \  \\ \  \   \ \  \\ \  \   \ \  \____    \ \  \____  
   \ \_______\   \ \__\      \ \_______\   \ \__\\ \__\   \ \__\\ \__\   \ \_______\   \ \_______\
    \|_______|    \|__|       \|_______|    \|__| \|__|    \|__| \|__|    \|_______|    \|_______|




 _____                                 __  __      ____       __        
/\  __`\                              /\ \/\ \    /\  _`\    /\ \       
\ \ \/\ \    _____      __     ___    \ \ `\\ \   \ \ \/\_\  \ \ \      
 \ \ \ \ \  /\ '__`\  /'__`\ /' _ `\   \ \ , ` \   \ \ \/_/_  \ \ \  __ 
  \ \ \_\ \ \ \ \L\ \/\  __/ /\ \/\ \   \ \ \`\ \   \ \ \L\ \  \ \ \L\ \
   \ \_____\ \ \ ,__/\ \____\\ \_\ \_\   \ \_\ \_\   \ \____/   \ \____/
    \/_____/  \ \ \/  \/____/ \/_/\/_/    \/_/\/_/    \/___/     \/___/ 
               \ \_\                                                    
                \/_/  




 .d88b.  d8888b. d88888b d8b   db d8b   db  .o88b. db      
.8P  Y8. 88  `8D 88'     888o  88 888o  88 d8P  Y8 88      
88    88 88oodD' 88ooooo 88V8o 88 88V8o 88 8P      88      
88    88 88~~~   88~~~~~ 88 V8o88 88 V8o88 8b      88      
`8b  d8' 88      88.     88  V888 88  V888 Y8b  d8 88booo. 
 `Y88P'  88      Y88888P VP   V8P VP   V8P  `Y88P' Y88888P 
                                                           





_______                        _____   _________________ 
__  __ \________ _____ _______ ___  | / /__  ____/___  / 
_  / / /___  __ \_  _ \__  __ \__   |/ / _  /     __  /  
/ /_/ / __  /_/ //  __/_  / / /_  /|  /  / /___   _  /___
\____/  _  .___/ \___/ /_/ /_/ /_/ |_/   \____/   /_____/
        /_/                                                                                                






  
                                     



    
                                                                                                  
                                                                                                  
                                                                                                                            
                                                                                                  




                                                                                                    
                                                                                                  
                                                                                                    
                                                                                                    




                                                                                             

	
                                                                                                  
                                                                                            
                                                                                         
                                                                
                                                                
                                                                                         
                                                                                         
                                                                                         
                                                                                         
                                                                                         
                                                                                         
                                                                                         
                                                                                         
                                                                                         
                                                                                         
